<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/mkscoin_af.qm</file>
        <file alias="af_ZA">locale/mkscoin_af_ZA.qm</file>
        <file alias="am">locale/mkscoin_am.qm</file>
        <file alias="ar">locale/mkscoin_ar.qm</file>
        <file alias="be_BY">locale/mkscoin_be_BY.qm</file>
        <file alias="bg">locale/mkscoin_bg.qm</file>
        <file alias="bg_BG">locale/mkscoin_bg_BG.qm</file>
        <file alias="bn">locale/mkscoin_bn.qm</file>
        <file alias="bs">locale/mkscoin_bs.qm</file>
        <file alias="ca">locale/mkscoin_ca.qm</file>
        <file alias="ca@valencia">locale/mkscoin_ca@valencia.qm</file>
        <file alias="ca_ES">locale/mkscoin_ca_ES.qm</file>
        <file alias="cs">locale/mkscoin_cs.qm</file>
        <file alias="cs_CZ">locale/mkscoin_cs_CZ.qm</file>
        <file alias="cy">locale/mkscoin_cy.qm</file>
        <file alias="da">locale/mkscoin_da.qm</file>
        <file alias="de">locale/mkscoin_de.qm</file>
        <file alias="de_DE">locale/mkscoin_de_DE.qm</file>
        <file alias="el">locale/mkscoin_el.qm</file>
        <file alias="el_GR">locale/mkscoin_el_GR.qm</file>
        <file alias="en">locale/mkscoin_en.qm</file>
        <file alias="en_AU">locale/mkscoin_en_AU.qm</file>
        <file alias="en_GB">locale/mkscoin_en_GB.qm</file>
        <file alias="eo">locale/mkscoin_eo.qm</file>
        <file alias="es">locale/mkscoin_es.qm</file>
        <file alias="es_419">locale/mkscoin_es_419.qm</file>
        <file alias="es_AR">locale/mkscoin_es_AR.qm</file>
        <file alias="es_CL">locale/mkscoin_es_CL.qm</file>
        <file alias="es_CO">locale/mkscoin_es_CO.qm</file>
        <file alias="es_DO">locale/mkscoin_es_DO.qm</file>
        <file alias="es_ES">locale/mkscoin_es_ES.qm</file>
        <file alias="es_MX">locale/mkscoin_es_MX.qm</file>
        <file alias="es_UY">locale/mkscoin_es_UY.qm</file>
        <file alias="es_VE">locale/mkscoin_es_VE.qm</file>
        <file alias="et">locale/mkscoin_et.qm</file>
        <file alias="et_EE">locale/mkscoin_et_EE.qm</file>
        <file alias="eu_ES">locale/mkscoin_eu_ES.qm</file>
        <file alias="fa">locale/mkscoin_fa.qm</file>
        <file alias="fa_IR">locale/mkscoin_fa_IR.qm</file>
        <file alias="fi">locale/mkscoin_fi.qm</file>
        <file alias="fil">locale/mkscoin_fil.qm</file>
        <file alias="fr">locale/mkscoin_fr.qm</file>
        <file alias="fr_CA">locale/mkscoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/mkscoin_fr_FR.qm</file>
        <file alias="gl">locale/mkscoin_gl.qm</file>
        <file alias="he">locale/mkscoin_he.qm</file>
        <file alias="he_IL">locale/mkscoin_he_IL.qm</file>
        <file alias="hi">locale/mkscoin_hi.qm</file>
        <file alias="hi_IN">locale/mkscoin_hi_IN.qm</file>
        <file alias="hr">locale/mkscoin_hr.qm</file>
        <file alias="hu">locale/mkscoin_hu.qm</file>
        <file alias="hu_HU">locale/mkscoin_hu_HU.qm</file>
        <file alias="id">locale/mkscoin_id.qm</file>
        <file alias="id_ID">locale/mkscoin_id_ID.qm</file>
        <file alias="is">locale/mkscoin_is.qm</file>
        <file alias="it">locale/mkscoin_it.qm</file>
        <file alias="it_IT">locale/mkscoin_it_IT.qm</file>
        <file alias="ja">locale/mkscoin_ja.qm</file>
        <file alias="ka">locale/mkscoin_ka.qm</file>
        <file alias="kk_KZ">locale/mkscoin_kk_KZ.qm</file>
        <file alias="km_KH">locale/mkscoin_km_KH.qm</file>
        <file alias="ko">locale/mkscoin_ko.qm</file>
        <file alias="ko_KR">locale/mkscoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/mkscoin_ku_IQ.qm</file>
        <file alias="ky">locale/mkscoin_ky.qm</file>
        <file alias="la">locale/mkscoin_la.qm</file>
        <file alias="lt">locale/mkscoin_lt.qm</file>
        <file alias="lv_LV">locale/mkscoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/mkscoin_mk_MK.qm</file>
        <file alias="ml">locale/mkscoin_ml.qm</file>
        <file alias="mn">locale/mkscoin_mn.qm</file>
        <file alias="mr_IN">locale/mkscoin_mr_IN.qm</file>
        <file alias="ms">locale/mkscoin_ms.qm</file>
        <file alias="ms_MY">locale/mkscoin_ms_MY.qm</file>
        <file alias="my">locale/mkscoin_my.qm</file>
        <file alias="nb">locale/mkscoin_nb.qm</file>
        <file alias="nb_NO">locale/mkscoin_nb_NO.qm</file>
        <file alias="ne">locale/mkscoin_ne.qm</file>
        <file alias="nl">locale/mkscoin_nl.qm</file>
        <file alias="nl_BE">locale/mkscoin_nl_BE.qm</file>
        <file alias="nl_NL">locale/mkscoin_nl_NL.qm</file>
        <file alias="pam">locale/mkscoin_pam.qm</file>
        <file alias="pl">locale/mkscoin_pl.qm</file>
        <file alias="pl_PL">locale/mkscoin_pl_PL.qm</file>
        <file alias="pt">locale/mkscoin_pt.qm</file>
        <file alias="pt_BR">locale/mkscoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/mkscoin_pt_PT.qm</file>
        <file alias="ro">locale/mkscoin_ro.qm</file>
        <file alias="ro_RO">locale/mkscoin_ro_RO.qm</file>
        <file alias="ru">locale/mkscoin_ru.qm</file>
        <file alias="ru_RU">locale/mkscoin_ru_RU.qm</file>
        <file alias="si">locale/mkscoin_si.qm</file>
        <file alias="sk">locale/mkscoin_sk.qm</file>
        <file alias="sk_SK">locale/mkscoin_sk_SK.qm</file>
        <file alias="sl_SI">locale/mkscoin_sl_SI.qm</file>
        <file alias="sn">locale/mkscoin_sn.qm</file>
        <file alias="sq">locale/mkscoin_sq.qm</file>
        <file alias="sr">locale/mkscoin_sr.qm</file>
        <file alias="sr@latin">locale/mkscoin_sr@latin.qm</file>
        <file alias="sv">locale/mkscoin_sv.qm</file>
        <file alias="szl">locale/mkscoin_szl.qm</file>
        <file alias="ta">locale/mkscoin_ta.qm</file>
        <file alias="ta_IN">locale/mkscoin_ta_IN.qm</file>
        <file alias="te">locale/mkscoin_te.qm</file>
        <file alias="th">locale/mkscoin_th.qm</file>
        <file alias="th_TH">locale/mkscoin_th_TH.qm</file>
        <file alias="tr">locale/mkscoin_tr.qm</file>
        <file alias="tr_TR">locale/mkscoin_tr_TR.qm</file>
        <file alias="uk">locale/mkscoin_uk.qm</file>
        <file alias="uk_UA">locale/mkscoin_uk_UA.qm</file>
        <file alias="ur_PK">locale/mkscoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/mkscoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/mkscoin_vi.qm</file>
        <file alias="vi_VN">locale/mkscoin_vi_VN.qm</file>
        <file alias="zh-Hans">locale/mkscoin_zh-Hans.qm</file>
        <file alias="zh">locale/mkscoin_zh.qm</file>
        <file alias="zh_CN">locale/mkscoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/mkscoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/mkscoin_zh_TW.qm</file>
    </qresource>
</RCC>
