QT_TS = \
  qt/locale/mkscoin_af.ts \
  qt/locale/mkscoin_af_ZA.ts \
  qt/locale/mkscoin_am.ts \
  qt/locale/mkscoin_ar.ts \
  qt/locale/mkscoin_be_BY.ts \
  qt/locale/mkscoin_bg.ts \
  qt/locale/mkscoin_bg_BG.ts \
  qt/locale/mkscoin_bn.ts \
  qt/locale/mkscoin_bs.ts \
  qt/locale/mkscoin_ca.ts \
  qt/locale/mkscoin_ca@valencia.ts \
  qt/locale/mkscoin_ca_ES.ts \
  qt/locale/mkscoin_cs.ts \
  qt/locale/mkscoin_cs_CZ.ts \
  qt/locale/mkscoin_cy.ts \
  qt/locale/mkscoin_da.ts \
  qt/locale/mkscoin_de.ts \
  qt/locale/mkscoin_de_DE.ts \
  qt/locale/mkscoin_el.ts \
  qt/locale/mkscoin_el_GR.ts \
  qt/locale/mkscoin_en.ts \
  qt/locale/mkscoin_en_AU.ts \
  qt/locale/mkscoin_en_GB.ts \
  qt/locale/mkscoin_eo.ts \
  qt/locale/mkscoin_es.ts \
  qt/locale/mkscoin_es_419.ts \
  qt/locale/mkscoin_es_AR.ts \
  qt/locale/mkscoin_es_CL.ts \
  qt/locale/mkscoin_es_CO.ts \
  qt/locale/mkscoin_es_DO.ts \
  qt/locale/mkscoin_es_ES.ts \
  qt/locale/mkscoin_es_MX.ts \
  qt/locale/mkscoin_es_UY.ts \
  qt/locale/mkscoin_es_VE.ts \
  qt/locale/mkscoin_et.ts \
  qt/locale/mkscoin_et_EE.ts \
  qt/locale/mkscoin_eu_ES.ts \
  qt/locale/mkscoin_fa.ts \
  qt/locale/mkscoin_fa_IR.ts \
  qt/locale/mkscoin_fi.ts \
  qt/locale/mkscoin_fil.ts \
  qt/locale/mkscoin_fr.ts \
  qt/locale/mkscoin_fr_CA.ts \
  qt/locale/mkscoin_fr_FR.ts \
  qt/locale/mkscoin_gl.ts \
  qt/locale/mkscoin_he.ts \
  qt/locale/mkscoin_he_IL.ts \
  qt/locale/mkscoin_hi.ts \
  qt/locale/mkscoin_hi_IN.ts \
  qt/locale/mkscoin_hr.ts \
  qt/locale/mkscoin_hu.ts \
  qt/locale/mkscoin_hu_HU.ts \
  qt/locale/mkscoin_id.ts \
  qt/locale/mkscoin_id_ID.ts \
  qt/locale/mkscoin_is.ts \
  qt/locale/mkscoin_it.ts \
  qt/locale/mkscoin_it_IT.ts \
  qt/locale/mkscoin_ja.ts \
  qt/locale/mkscoin_ka.ts \
  qt/locale/mkscoin_kk_KZ.ts \
  qt/locale/mkscoin_km_KH.ts \
  qt/locale/mkscoin_ko.ts \
  qt/locale/mkscoin_ko_KR.ts \
  qt/locale/mkscoin_ku_IQ.ts \
  qt/locale/mkscoin_ky.ts \
  qt/locale/mkscoin_la.ts \
  qt/locale/mkscoin_lt.ts \
  qt/locale/mkscoin_lv_LV.ts \
  qt/locale/mkscoin_mk_MK.ts \
  qt/locale/mkscoin_ml.ts \
  qt/locale/mkscoin_mn.ts \
  qt/locale/mkscoin_mr_IN.ts \
  qt/locale/mkscoin_ms.ts \
  qt/locale/mkscoin_ms_MY.ts \
  qt/locale/mkscoin_my.ts \
  qt/locale/mkscoin_nb.ts \
  qt/locale/mkscoin_nb_NO.ts \
  qt/locale/mkscoin_ne.ts \
  qt/locale/mkscoin_nl.ts \
  qt/locale/mkscoin_nl_BE.ts \
  qt/locale/mkscoin_nl_NL.ts \
  qt/locale/mkscoin_pam.ts \
  qt/locale/mkscoin_pl.ts \
  qt/locale/mkscoin_pl_PL.ts \
  qt/locale/mkscoin_pt.ts \
  qt/locale/mkscoin_pt_BR.ts \
  qt/locale/mkscoin_pt_PT.ts \
  qt/locale/mkscoin_ro.ts \
  qt/locale/mkscoin_ro_RO.ts \
  qt/locale/mkscoin_ru.ts \
  qt/locale/mkscoin_ru_RU.ts \
  qt/locale/mkscoin_si.ts \
  qt/locale/mkscoin_sk.ts \
  qt/locale/mkscoin_sk_SK.ts \
  qt/locale/mkscoin_sl_SI.ts \
  qt/locale/mkscoin_sn.ts \
  qt/locale/mkscoin_sq.ts \
  qt/locale/mkscoin_sr.ts \
  qt/locale/mkscoin_sr@latin.ts \
  qt/locale/mkscoin_sv.ts \
  qt/locale/mkscoin_szl.ts \
  qt/locale/mkscoin_ta.ts \
  qt/locale/mkscoin_ta_IN.ts \
  qt/locale/mkscoin_te.ts \
  qt/locale/mkscoin_th.ts \
  qt/locale/mkscoin_th_TH.ts \
  qt/locale/mkscoin_tr.ts \
  qt/locale/mkscoin_tr_TR.ts \
  qt/locale/mkscoin_uk.ts \
  qt/locale/mkscoin_uk_UA.ts \
  qt/locale/mkscoin_ur_PK.ts \
  qt/locale/mkscoin_uz@Cyrl.ts \
  qt/locale/mkscoin_vi.ts \
  qt/locale/mkscoin_vi_VN.ts \
  qt/locale/mkscoin_zh-Hans.ts \
  qt/locale/mkscoin_zh.ts \
  qt/locale/mkscoin_zh_CN.ts \
  qt/locale/mkscoin_zh_HK.ts \
  qt/locale/mkscoin_zh_TW.ts
